======================================================================
  Cross-Sectional Regression  (REAL DATA, Stage 3)
======================================================================

Window      : ann_date-30 to eff_date+30
N_events    : 7
N_pairs     : 71 (event × added_stock)

Predictors  : log_market_cap, log_avg_turnover, turnover_ratio_60d, dividend_yield, momentum_60d, momentum_recent_5d
Excluded    : impact_ratio (no AUM data), target_weight (no allocation data)

──────────────────────────────────────────────────────────────────────
MODEL 1: CAR_pre_30 = pre-announcement run-up
──────────────────────────────────────────────────────────────────────
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             CAR_pre_30   R-squared:                       0.345
Model:                            OLS   Adj. R-squared:                  0.281
Method:                 Least Squares   F-statistic:                     5.436
Date:                Mon, 18 May 2026   Prob (F-statistic):           0.000144
Time:                        19:10:31   Log-Likelihood:                 79.422
No. Observations:                  69   AIC:                            -144.8
Df Residuals:                      62   BIC:                            -129.2
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.0776      0.289     -0.269      0.789      -0.655       0.499
log_market_cap         0.0311      0.026      1.198      0.235      -0.021       0.083
log_avg_turnover      -0.0361      0.026     -1.396      0.168      -0.088       0.016
turnover_ratio_60d     3.8718      1.803      2.147      0.036       0.267       7.476
dividend_yield         0.0007      0.005      0.143      0.887      -0.010       0.011
momentum_60d           0.2050      0.046      4.498      0.000       0.114       0.296
momentum_recent_5d     0.6227      0.210      2.970      0.004       0.204       1.042
==============================================================================
Omnibus:                        0.795   Durbin-Watson:                   2.334
Prob(Omnibus):                  0.672   Jarque-Bera (JB):                0.412
Skew:                           0.177   Prob(JB):                        0.814
Kurtosis:                       3.132   Cond. No.                     6.04e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

──────────────────────────────────────────────────────────────────────
MODEL 2: CAR_post_30 = post-effective drift
──────────────────────────────────────────────────────────────────────
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            CAR_post_30   R-squared:                       0.177
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     2.219
Date:                Mon, 18 May 2026   Prob (F-statistic):             0.0529
Time:                        19:10:31   Log-Likelihood:                 37.345
No. Observations:                  69   AIC:                            -60.69
Df Residuals:                      62   BIC:                            -45.05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4096      0.531      0.771      0.444      -0.652       1.471
log_market_cap         0.0559      0.048      1.169      0.247      -0.040       0.151
log_avg_turnover      -0.0978      0.048     -2.053      0.044      -0.193      -0.003
turnover_ratio_60d     6.0409      3.318      1.821      0.073      -0.592      12.673
dividend_yield         0.0023      0.009      0.246      0.807      -0.017       0.021
momentum_60d          -0.1153      0.084     -1.375      0.174      -0.283       0.052
momentum_recent_5d    -0.0405      0.386     -0.105      0.917      -0.812       0.731
==============================================================================
Omnibus:                       66.433   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              642.484
Skew:                          -2.603   Prob(JB):                    3.06e-140
Kurtosis:                      17.013   Cond. No.                     6.04e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

──────────────────────────────────────────────────────────────────────
INDUSTRY MEAN CAR (N >= 5)
──────────────────────────────────────────────────────────────────────
               N  mean_pre   std_pre  mean_post  std_post    ci_pre   ci_post
industry_grp                                                                 
Other         30  0.035869  0.106141  -0.072945  0.127573  0.037982  0.045651
電子工業          15  0.049154  0.087670  -0.097354  0.124120  0.044367  0.062813
金融保險           8  0.039196  0.052729  -0.069626  0.039559  0.036539  0.027413
航運業            7  0.032172  0.075609  -0.129860  0.097832  0.056012  0.072475
建材營造           6  0.129611  0.110096  -0.037353  0.099206  0.088096  0.079382
半導體業           5  0.064781  0.086778  -0.186793  0.456071  0.076064  0.399764
